Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-A3l9Mf/Matrix NAND Flasher.drills.drills.dri

 Date              : 5/29/2020 11:19 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     3

Total number of drills: 3

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-A3l9Mf/Matrix NAND Flasher.drills.drills.xln
