Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Matrix NAND Flasher.topsoldermask.topsoldermask.gpi

 Date              : 5/3/2020 4:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Matrix NAND Flasher.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0749inch x 0.0336inch    28
 D11      rectangle 0.0867inch x 0.1025inch     4
 D12      rectangle 0.0277inch x 0.0989inch     5
 D13      round     0.0474inch               2
 D14      rectangle 0.0780inch x 0.2080inch     2
 D15      rectangle 0.0513inch x 0.0474inch     8
 D16      rectangle 0.0474inch x 0.0513inch    18
 D17      square    0.0671inch              16
 D18      square    0.0710inch              12

