Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Matrix NAND Flasher.bottomsilkscreen.bottomsilkscreen.gpi

 Date              : 5/3/2020 4:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Matrix NAND Flasher.bottomsilkscreen.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0504inch x 0.0014inch     3
 D11      rectangle 0.0602inch x 0.0014inch     1
 D12      rectangle 0.0518inch x 0.0014inch    21
 D13      rectangle 0.0658inch x 0.0014inch    51
 D14      rectangle 0.0532inch x 0.0014inch    28
 D15      rectangle 0.0672inch x 0.0014inch     6
 D16      rectangle 0.0532inch x 0.0014inch     6
 D17      rectangle 0.0658inch x 0.0014inch    11
 D18      rectangle 0.0532inch x 0.0014inch    25
 D19      rectangle 0.0224inch x 0.0014inch    35
 D20      rectangle 0.0280inch x 0.0014inch    13
 D21      rectangle 0.0070inch x 0.0014inch   197
 D22      rectangle 0.0084inch x 0.0014inch    65
 D23      rectangle 0.0224inch x 0.0014inch   164
 D24      rectangle 0.0266inch x 0.0014inch     5
 D25      rectangle 0.0364inch x 0.0014inch     4
 D26      rectangle 0.0294inch x 0.0014inch    14
 D27      rectangle 0.0322inch x 0.0014inch    13
 D28      rectangle 0.0294inch x 0.0014inch     2
 D29      rectangle 0.0308inch x 0.0014inch    16
 D30      rectangle 0.0322inch x 0.0014inch    10
 D31      rectangle 0.0406inch x 0.0014inch     3
 D32      rectangle 0.0392inch x 0.0014inch     1
 D33      rectangle 0.0532inch x 0.0014inch     7
 D34      rectangle 0.0322inch x 0.0014inch     4
 D35      rectangle 0.0322inch x 0.0014inch     5
 D36      rectangle 0.0070inch x 0.0014inch    51
 D37      rectangle 0.0084inch x 0.0014inch    10
 D38      rectangle 0.0336inch x 0.0014inch     3
 D39      rectangle 0.0406inch x 0.0014inch     1
 D40      rectangle 0.0420inch x 0.0014inch     3
 D41      rectangle 0.0084inch x 0.0014inch    17
 D42      rectangle 0.0336inch x 0.0014inch    21
 D43      rectangle 0.0420inch x 0.0014inch     7
 D44      rectangle 0.0434inch x 0.0014inch     2
 D45      rectangle 0.0672inch x 0.0014inch     5
 D46      rectangle 0.0518inch x 0.0014inch     8
 D47      rectangle 0.0308inch x 0.0014inch     3
 D48      rectangle 0.0280inch x 0.0014inch     2
 D49      rectangle 0.0672inch x 0.0014inch     2
 D50      rectangle 0.0084inch x 0.0014inch     2
 D51      rectangle 0.0378inch x 0.0014inch     3
 D52      rectangle 0.8372inch x 0.0014inch     5
 D53      rectangle 0.8358inch x 0.0014inch     1
 D54      rectangle 0.0378inch x 0.0014inch     3
 D55      rectangle 0.0224inch x 0.0014inch    46
 D56      rectangle 0.0504inch x 0.0014inch     1
 D57      rectangle 0.0056inch x 0.0014inch     1
 D58      rectangle 0.0098inch x 0.0014inch     4
 D59      rectangle 0.0434inch x 0.0014inch     1
 D60      rectangle 0.0224inch x 0.0014inch     7
 D61      rectangle 0.0672inch x 0.0014inch     2
 D62      rectangle 0.0210inch x 0.0014inch    24
 D63      rectangle 0.0448inch x 0.0014inch     5
 D64      rectangle 0.0098inch x 0.0014inch    12
 D65      rectangle 0.0462inch x 0.0014inch     3
 D66      rectangle 0.0462inch x 0.0014inch     1
 D67      rectangle 0.0560inch x 0.0014inch    12
 D68      rectangle 0.0476inch x 0.0014inch     2
 D69      rectangle 0.0490inch x 0.0014inch     7
 D70      rectangle 0.0112inch x 0.0014inch     3
 D71      rectangle 0.0504inch x 0.0014inch     7
 D72      rectangle 0.0574inch x 0.0014inch     4
 D73      rectangle 0.0126inch x 0.0014inch     5
 D74      rectangle 0.0210inch x 0.0014inch     3
 D75      rectangle 0.0574inch x 0.0014inch     1
 D76      rectangle 0.0154inch x 0.0014inch     1
 D77      rectangle 0.0588inch x 0.0014inch     5
 D78      rectangle 0.0546inch x 0.0014inch     9
 D79      rectangle 0.0182inch x 0.0014inch     2
 D80      rectangle 0.0196inch x 0.0014inch     5
 D81      rectangle 0.0644inch x 0.0014inch     2
 D82      rectangle 0.0238inch x 0.0014inch    71
 D83      rectangle 0.0112inch x 0.0014inch     1
 D84      rectangle 0.0686inch x 0.0014inch     1
 D85      rectangle 0.0714inch x 0.0014inch     1
 D86      rectangle 0.0294inch x 0.0014inch     3
 D87      rectangle 0.0238inch x 0.0014inch    16
 D88      rectangle 0.0266inch x 0.0014inch     2
 D89      rectangle 0.0728inch x 0.0014inch     1
 D90      rectangle 0.0756inch x 0.0014inch     2
 D91      rectangle 0.0770inch x 0.0014inch     1
 D92      rectangle 0.0350inch x 0.0014inch    11
 D93      rectangle 0.0784inch x 0.0014inch     1
 D94      rectangle 0.0798inch x 0.0014inch     2
 D95      rectangle 0.0812inch x 0.0014inch     1
 D96      rectangle 0.0826inch x 0.0014inch     2
 D97      rectangle 0.0364inch x 0.0014inch     1
 D98      rectangle 0.0252inch x 0.0014inch     3
 D99      rectangle 0.0826inch x 0.0014inch     1
 D100     rectangle 0.0252inch x 0.0014inch     3
 D101     rectangle 0.0630inch x 0.0014inch     4
 D102     rectangle 0.0350inch x 0.0014inch     2
 D103     rectangle 0.0840inch x 0.0014inch     3
 D104     rectangle 0.0616inch x 0.0014inch     8
 D105     rectangle 0.0630inch x 0.0014inch     2
 D106     rectangle 0.0252inch x 0.0014inch     4
 D107     rectangle 0.0602inch x 0.0014inch     1
 D108     rectangle 0.0574inch x 0.0014inch     1
 D109     rectangle 0.0546inch x 0.0014inch     1
 D110     rectangle 0.0168inch x 0.0014inch     1
 D111     rectangle 0.0252inch x 0.0014inch     2
 D112     rectangle 0.0168inch x 0.0014inch     2
 D113     rectangle 0.0154inch x 0.0014inch     3
 D114     rectangle 0.0140inch x 0.0014inch     3
 D115     rectangle 0.0560inch x 0.0014inch     1
 D116     rectangle 0.0462inch x 0.0014inch     2
 D117     rectangle 0.0476inch x 0.0014inch     1
 D118     rectangle 0.0112inch x 0.0014inch     1
 D119     rectangle 0.0126inch x 0.0014inch     1
 D120     rectangle 0.0490inch x 0.0014inch     1
 D121     rectangle 0.1456inch x 0.0014inch     1
 D122     rectangle 0.1666inch x 0.0014inch     2
 D123     rectangle 0.1456inch x 0.0014inch     1
 D124     rectangle 0.1666inch x 0.0014inch     6
 D125     rectangle 0.1442inch x 0.0014inch     3
 D126     rectangle 0.1680inch x 0.0014inch     2
 D127     rectangle 0.1428inch x 0.0014inch     1
 D128     rectangle 0.1428inch x 0.0014inch     1
 D129     rectangle 0.1414inch x 0.0014inch     1
 D130     rectangle 0.1400inch x 0.0014inch     2
 D131     rectangle 0.9758inch x 0.0014inch     1
 D132     rectangle 0.9758inch x 0.0014inch     1
 D133     rectangle 0.9730inch x 0.0014inch     1
 D134     rectangle 0.9716inch x 0.0014inch     1
 D135     rectangle 0.9702inch x 0.0014inch     1
 D136     rectangle 0.9660inch x 0.0014inch     1
 D137     rectangle 0.9618inch x 0.0014inch     1
 D138     draw      0.0020inch             351
 D139     draw      0.0040inch              85

