Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Matrix NAND Flasher.topsilkscreen.topsilkscreen.gpi

 Date              : 5/3/2020 4:09 PM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Matrix NAND Flasher.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              25
 D11      draw      0.0070inch              84
 D12      draw      0.0035inch              41
 D13      draw      0.0040inch             155
 D14      draw      0.0030inch              32
 D15      draw      0.0050inch               6
 D16      draw      0.0020inch              14

