Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-A3l9Mf/Matrix NAND Flasher.tcream.tcream.gpi

 Date              : 5/29/2020 11:19 AM
 Plotfile          : C:/Users/Element18592/AppData/Local/Temp/Eagle-A3l9Mf/Matrix NAND Flasher.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0669inch x 0.0256inch    28
 D11      rectangle 0.0787inch x 0.0945inch     4
 D12      rectangle 0.0197inch x 0.0909inch     5
 D13      rectangle 0.0700inch x 0.2000inch     2
 D14      rectangle 0.0433inch x 0.0394inch     4
 D15      rectangle 0.0394inch x 0.0433inch     4
 D16      rectangle 0.0402inch x 0.0551inch    14
 D17      rectangle 0.0551inch x 0.0402inch     4

